<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/searchFragment2">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.booksexplorer.presentaion.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="book"
            app:argType="com.example.booksexplorer.domain.data.Book"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.booksexplorer.presentaion.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment2_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>